# Handle client-side routing for React Router
/*    /index.html   200

# Handle specific routes explicitly
/signup    /index.html   200
/login     /index.html   200
/dashboard /index.html   200
/profile   /index.html   200
/profile/* /index.html   200
/posts     /index.html   200
/posts/*   /index.html   200
/jobs      /index.html   200
/messages  /index.html   200
/three-demo /index.html  200
/test-route /index.html  200

# Handle assets with proper caching
/assets/*  /assets/:splat  200

# Handle API routes (should not be redirected)
/api/*     /api/:splat    200

# Handle static files
*.js       /index.html    200
*.css      /index.html    200
*.png      /index.html    200
*.jpg      /index.html    200
*.jpeg     /index.html    200
*.gif      /index.html    200
*.svg      /index.html    200
*.ico      /index.html    200

# Fallback for everything else
/*         /index.html    200 